AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A function to experiment cold start time when code starts 
Resources:
  Binary:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda.lambda_handler
      Runtime: python3.6 
      CodeUri: ./src
Outputs:
  LambdaName:
    Description: Lambda function name generated
    Value: !Ref Binary
